{
  "name": "salsamish-website",
  "version": "0.0.1",
  "description": "website for salsamish",
  "main": "server.js",
  "dependencies": {
    "google-map-react": "^1.1.6",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "next": "9.3.2",
    "next-connect": "^0.6.0",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000"
  },
  "author": "James Wallis",
  "license": "ISC"
}
